[gd_scene load_steps=3 format=3 uid="uid://dsgqol6y2dilg"]

[ext_resource type="Texture2D" uid="uid://bmrloq6euq2h6" path="res://assets/custom/Pickup.png" id="1_x4lx3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nl1ur"]
radius = 4.0

[node name="Pickup" type="Area2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_x4lx3")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nl1ur")
