[gd_scene load_steps=4 format=3 uid="uid://dt4si4f58nsik"]

[ext_resource type="Texture2D" uid="uid://dew0bxmlfk0m7" path="res://assets/world/TX Shadow Plant.png" id="1_7ewfl"]
[ext_resource type="Script" path="res://scenes/shadow.gd" id="2_fck10"]
[ext_resource type="PackedScene" uid="uid://do85dder81igw" path="res://scenes/tendril.tscn" id="3_q0piw"]

[node name="Shadow" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.776471)
z_index = -1
texture_repeat = 2
texture = ExtResource("1_7ewfl")
region_enabled = true
region_rect = Rect2(304, 111, 74, 40)
script = ExtResource("2_fck10")

[node name="Tendril" parent="." instance=ExtResource("3_q0piw")]
