[gd_scene load_steps=103 format=3 uid="uid://b7t33ecampp5y"]

[ext_resource type="Texture2D" uid="uid://dffu5qde78qs1" path="res://assets/player/idle.png" id="1_cxxvk"]
[ext_resource type="Script" path="res://scenes/skeleton.gd" id="1_g56p7"]
[ext_resource type="Texture2D" uid="uid://jxwc6g6t5m4w" path="res://assets/player/walk.png" id="2_1opkw"]
[ext_resource type="Texture2D" uid="uid://b5f53n0qyyacn" path="res://assets/player/death.png" id="2_p0qcq"]
[ext_resource type="Texture2D" uid="uid://bgfais52wtold" path="res://assets/player/damage.png" id="2_t876k"]
[ext_resource type="PackedScene" uid="uid://bmfmwiaylejnh" path="res://scenes/hurt_box.tscn" id="5_nsav8"]
[ext_resource type="PackedScene" uid="uid://dbcmk4ubcae0j" path="res://scenes/hit_box.tscn" id="6_utxqr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cp3bx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fttq"]
atlas = ExtResource("2_p0qcq")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6q4p"]
atlas = ExtResource("2_p0qcq")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw0x8"]
atlas = ExtResource("2_p0qcq")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i11oq"]
atlas = ExtResource("2_p0qcq")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rhql"]
atlas = ExtResource("2_p0qcq")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl0nl"]
atlas = ExtResource("2_p0qcq")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_olseu"]
atlas = ExtResource("2_p0qcq")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8qi"]
atlas = ExtResource("2_p0qcq")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyug8"]
atlas = ExtResource("2_p0qcq")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rclxw"]
atlas = ExtResource("2_p0qcq")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibpo"]
atlas = ExtResource("2_p0qcq")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugad1"]
atlas = ExtResource("2_p0qcq")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xlmu"]
atlas = ExtResource("2_p0qcq")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0llm"]
atlas = ExtResource("2_p0qcq")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf1vc"]
atlas = ExtResource("2_p0qcq")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_61pkl"]
atlas = ExtResource("2_p0qcq")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddbir"]
atlas = ExtResource("2_p0qcq")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5cb0"]
atlas = ExtResource("2_p0qcq")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlc50"]
atlas = ExtResource("2_p0qcq")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o6c4"]
atlas = ExtResource("2_p0qcq")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aonio"]
atlas = ExtResource("2_p0qcq")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jb2f"]
atlas = ExtResource("2_p0qcq")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkm0g"]
atlas = ExtResource("2_p0qcq")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ocd"]
atlas = ExtResource("2_p0qcq")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tts1"]
atlas = ExtResource("2_t876k")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bxs4"]
atlas = ExtResource("2_t876k")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh72m"]
atlas = ExtResource("2_t876k")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdafy"]
atlas = ExtResource("2_t876k")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii0n1"]
atlas = ExtResource("2_t876k")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n71s1"]
atlas = ExtResource("2_t876k")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_thovc"]
atlas = ExtResource("2_t876k")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_butbg"]
atlas = ExtResource("2_t876k")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wttw6"]
atlas = ExtResource("2_t876k")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu7th"]
atlas = ExtResource("2_t876k")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc5mp"]
atlas = ExtResource("2_t876k")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0jim"]
atlas = ExtResource("2_t876k")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcxao"]
atlas = ExtResource("2_t876k")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ml2"]
atlas = ExtResource("2_t876k")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k78or"]
atlas = ExtResource("2_t876k")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6y1m"]
atlas = ExtResource("2_t876k")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h48w8"]
atlas = ExtResource("1_cxxvk")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo0tj"]
atlas = ExtResource("1_cxxvk")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukkev"]
atlas = ExtResource("1_cxxvk")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02b4"]
atlas = ExtResource("1_cxxvk")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0bgi"]
atlas = ExtResource("1_cxxvk")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_celaf"]
atlas = ExtResource("1_cxxvk")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4qkd"]
atlas = ExtResource("1_cxxvk")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_25qdx"]
atlas = ExtResource("1_cxxvk")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdihq"]
atlas = ExtResource("1_cxxvk")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_23mpq"]
atlas = ExtResource("1_cxxvk")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w7my"]
atlas = ExtResource("1_cxxvk")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsyh0"]
atlas = ExtResource("1_cxxvk")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qelt"]
atlas = ExtResource("1_cxxvk")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4d0t"]
atlas = ExtResource("1_cxxvk")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_83bpi"]
atlas = ExtResource("1_cxxvk")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwki"]
atlas = ExtResource("1_cxxvk")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_22y8c"]
atlas = ExtResource("2_1opkw")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqkvd"]
atlas = ExtResource("2_1opkw")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5achd"]
atlas = ExtResource("2_1opkw")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl1wo"]
atlas = ExtResource("2_1opkw")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_synfa"]
atlas = ExtResource("2_1opkw")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci60i"]
atlas = ExtResource("2_1opkw")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpch7"]
atlas = ExtResource("2_1opkw")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aryn"]
atlas = ExtResource("2_1opkw")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tjqg"]
atlas = ExtResource("2_1opkw")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsfd7"]
atlas = ExtResource("2_1opkw")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rab5n"]
atlas = ExtResource("2_1opkw")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ccf2"]
atlas = ExtResource("2_1opkw")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcaqj"]
atlas = ExtResource("2_1opkw")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eanxb"]
atlas = ExtResource("2_1opkw")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_07sjv"]
atlas = ExtResource("2_1opkw")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_163ji"]
atlas = ExtResource("2_1opkw")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c02ei"]
atlas = ExtResource("2_1opkw")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_piy47"]
atlas = ExtResource("2_1opkw")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4k5e"]
atlas = ExtResource("2_1opkw")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqc8w"]
atlas = ExtResource("2_1opkw")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_63bs3"]
atlas = ExtResource("2_1opkw")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv606"]
atlas = ExtResource("2_1opkw")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fttdp"]
atlas = ExtResource("2_1opkw")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tgpa"]
atlas = ExtResource("2_1opkw")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7heq"]
atlas = ExtResource("2_1opkw")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pahfw"]
atlas = ExtResource("2_1opkw")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_or314"]
atlas = ExtResource("2_1opkw")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvqut"]
atlas = ExtResource("2_1opkw")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdc57"]
atlas = ExtResource("2_1opkw")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1olmy"]
atlas = ExtResource("2_1opkw")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7pyh"]
atlas = ExtResource("2_1opkw")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdvhp"]
atlas = ExtResource("2_1opkw")
region = Rect2(560, 240, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubj2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fttq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6q4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw0x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i11oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rhql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl0nl")
}],
"loop": false,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olseu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyug8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rclxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugad1")
}],
"loop": false,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xlmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0llm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf1vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61pkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddbir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5cb0")
}],
"loop": false,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlc50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o6c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aonio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jb2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ocd")
}],
"loop": false,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tts1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh72m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdafy")
}],
"loop": false,
"name": &"hurt_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii0n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n71s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_butbg")
}],
"loop": false,
"name": &"hurt_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wttw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu7th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc5mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0jim")
}],
"loop": false,
"name": &"hurt_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcxao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ml2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k78or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6y1m")
}],
"loop": false,
"name": &"hurt_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h48w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo0tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukkev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02b4")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0bgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_celaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4qkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25qdx")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdihq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23mpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsyh0")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qelt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4d0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83bpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwki")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22y8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqkvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5achd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl1wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_synfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci60i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpch7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aryn")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tjqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsfd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rab5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ccf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcaqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eanxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07sjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_163ji")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c02ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piy47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4k5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqc8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63bs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tgpa")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7heq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pahfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or314")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvqut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdc57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1olmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7pyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdvhp")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4inew"]
size = Vector2(7, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_x1qwa"]
radius = 166.003

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gdilf"]
radius = 6.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_87hr2"]
radius = 4.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pqcsd"]
radius = 399.031

[node name="Skeleton" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite")]
collision_layer = 3
script = ExtResource("1_g56p7")
animated_sprite = NodePath("AnimatedSprite")

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.52549)
position = Vector2(1.78814e-07, -7)
scale = Vector2(12, 14)
texture = SubResource("CanvasTexture_cp3bx")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(-0.5, -7)
sprite_frames = SubResource("SpriteFrames_ubj2p")
animation = &"death_up"
autoplay = "idle_down"

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_4inew")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_mask = 16

[node name="DetectionArea" type="CollisionShape2D" parent="PlayerDetection"]
visible = false
shape = SubResource("CircleShape2D_x1qwa")

[node name="HurtBox" parent="." node_paths=PackedStringArray("collision_shape") instance=ExtResource("5_nsav8")]
collision_layer = 0
collision_shape = NodePath("HurtCollisionShape")

[node name="HurtCollisionShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_gdilf")

[node name="HitBox" parent="." node_paths=PackedStringArray("collision_shape") instance=ExtResource("6_utxqr")]
collision_layer = 32
collision_mask = 0
collision_shape = NodePath("HitCollisionShape")

[node name="HitCollisionShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_87hr2")

[node name="TreeDetector" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="DetectionArea" type="CollisionShape2D" parent="TreeDetector"]
shape = SubResource("CircleShape2D_pqcsd")

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_finished"]
[connection signal="area_shape_entered" from="PlayerDetection" to="." method="_on_player_detection_area_shape_entered"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="TreeDetector" to="." method="_on_tree_detector_area_entered"]
[connection signal="area_exited" from="TreeDetector" to="." method="_on_tree_detector_area_exited"]
[connection signal="body_entered" from="TreeDetector" to="." method="_on_tree_detector_body_entered"]
[connection signal="body_exited" from="TreeDetector" to="." method="_on_tree_detector_body_exited"]
