[gd_scene load_steps=3 format=3 uid="uid://b0d7q3hade0at"]

[ext_resource type="Texture2D" uid="uid://cbrgbdhivunf8" path="res://assets/world/TX Plant.png" id="1_kg3yf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_paw6y"]
radius = 4.0
height = 8.0

[node name="Tree" type="StaticBody2D"]

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(-2, -55)
texture = ExtResource("1_kg3yf")
region_enabled = true
region_rect = Rect2(295, 31, 79, 120)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_paw6y")
